# EverybodyVotes

./: .gitignore  README.md  pom.xml
src/main/java/com/zj/everybodyvotes/annotaation/: Authority.java
src/main/java/com/zj/everybodyvotes/base/: BaseException.java  BasePageRequest.java  IResponseEnum.java
src/main/java/com/zj/everybodyvotes/configs/: AesConfig.java  AliYunShortMessageClient.java  CorsConfig.java  MailConfig.java  UCloudConfig.java
src/main/java/com/zj/everybodyvotes/constant/: AliYunShortMessageConstant.java  CommonResponseEnum.java  EmailConstant.java  GiteeConstant.java  ImgTypeConstant.java  OauthConstant.java  PageConstantEnum.java  PatternConstant.java  RoleEnum.java  UCloudProperties.java
src/main/java/com/zj/everybodyvotes/constant/activity/: ActivityConstant.java  CoverTypeEnum.java  PlayerSortMethodEnum.java  VoteButtonTypeEnum.java  VoteTypeEnum.java
src/main/java/com/zj/everybodyvotes/controller/: ActivityController.java  NewsController.java  NewsTypeController.java  OauthController.java  PlayerController.java  UserController.java  VoteController.java
src/main/java/com/zj/everybodyvotes/dao/: IActivityDao.java  INewsDao.java  INewsTypeDao.java  ISysUserActivityDao.java  ISysUserDao.java  IVotesActivityGroupingDao.java  IVotesActivityPictureDao.java  IVotesActivityVotesDao.java
src/main/java/com/zj/everybodyvotes/domain/: SysNews.java  SysNewsType.java  SysUser.java  SysUserActivity.java  VotesActivity.java  VotesActivityGrouping.java  VotesActivityPicture.java  VotesActivityVotes.java
src/main/java/com/zj/everybodyvotes/domain/dto/: LoginedUserDTO.java  OauthStateCacheDTO.java  VoteRedisDTO.java
src/main/java/com/zj/everybodyvotes/domain/request/: ActivityPlayerPageRequest.java  ActivityVoteRequest.java  AddPlayerActivityRequest.java  CeActivityGroupRequest.java  CeActivityRequest.java  CeNewsRequest.java  CePlayerRequest.java  EnterActivityRequest.java  ForgivePasswordRequest.java  LoginRequest.java  NewsPageRequest.java  NewsTypeRequest.java  OauthLoginRequest.java  RegisterRequest.java  UpActivityRequest.java  UpUserEmailRequest.java  UpUserInfoRequest.java  UpUserPhoneRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/zj/everybodyvotes/domain/response/: ActivityInfoAllResponse.java  ActivityInfoPartResponse.java  ActivityPlayerExcelResponse.java  ActivityPlayerLogResponse.java  ActivityPlayerResponse.java  ActivityQRCodeResponse.java  ActivitySortResponse.java  BaseResponse.java  CommonsResponse.java  LoginResponse.java  OauthResponse.java  SysNewsResponse.java  UserInfoResponse.java
src/main/java/com/zj/everybodyvotes/exception/: ActivityException.java  OauthException.java  UserException.java
src/main/java/com/zj/everybodyvotes/handler/: UnifiedExceptionHandler.java
src/main/java/com/zj/everybodyvotes/interceptor/: TokenIntercept.java
src/main/java/com/zj/everybodyvotes/service/: IActivityService.java  IAliYunShortMessageService.java  IEmailService.java  IOauthService.java  ISysNewsService.java  ISysNewsTypeService.java  ISysUserActivityService.java  ISysUserService.java  IUCloudService.java  IVotesActivityGroupingService.java  IVotesActivityPictureService.java  IVotesActivityVotesService.java
src/main/java/com/zj/everybodyvotes/service/impl/: ActivityServiceImpl.java  AliYunShortMessageImpl.java  ApplicationRunServiceImpl.java  EmailServiceImpl.java  OauthServiceImpl.java  SysNewsServiceImpl.java  SysNewsTypeImpl.java  SysUserActivityServiceImpl.java  SysUserServiceImpl.java  UCloudServiceImpl.java  VotesActivityGroupingServiceImpl.java  VotesActivityPictureServiceImpl.java  VotesActivityVotesServiceImpl.java
src/main/java/com/zj/everybodyvotes/task/: ActivityPlayerVoteTask.java
src/main/java/com/zj/everybodyvotes/utils/: DateUtil.java  FileTypeUtil.java  IpUtils.java
src/main/resources/: jdbc-druid-config.properties  log4j.properties
src/main/resources/mappers/: SysUserDao.xml
src/main/resources/spring/: mybatis-config.xml  spring-context-mvc.xml  spring-context-mybatis.xml  spring-context-tx.xml  spring-context.xml  spring-redis.xml
src/main/resources/sql/: everybody_votes.sql
src/main/webapp/WEB-INF/: web.xml
