# database configure
jdbc.url=jdbc:mysql://localhost:3306/everybody_votes?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j

# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 100000
redis.password =

redis.minIdle=1
redis.maxTotal=20
redis.maxIdle=5
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxWait=10000